version: '3.8'

services:

  php:
    image: myfpm:latest
    user: 1000:1000
    volumes:
      - ./:/var/www/html
    environment:
      DB_DRIVER: mysql
      DB_SERVER: db
      DB_PORT: 3306
      DB_DATABASE: craft
      DB_USER: root
      DB_PASSWORD: root
      DB_SCHEMA: craft
      DB_TABLE_PREFIX:
    ports:
      - 9000:9000
  web:
    image: nginx
    volumes:
      - ./etc/nginx/:/etc/nginx/conf.d/
    ports:
      - 8080:80
  db:
    image: mymariadb:latest
    volumes:
      - ./etc/db/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
